[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=logFormatter
args=('./log/logging_test.log', 'a', (100 * 1024), 3, 'utf-8', False)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d %(message)s
