[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
formatter=consoleFormatter
args=(sys.stdout, )

[formatter_consoleFormatter]
class=logging.Formatter
format=%(asctime)s %(message)s

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=logFormatter
args=('./log/mp3_file_name_replace.log', 'a', (10 * 1024), 3, 'utf-8', False)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d %(message)s
