[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
formatter=consoleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=logFormatter
# 3 generations backup with 10M bytes
args=('./log/scraping.log', 'a', (10 * 1024 * 1024), 3, 'utf-8', False)

[formatter_consoleFormatter]
class=logging.Formatter
format=%(asctime)s %(filename)s:%(lineno)d %(message)s

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d %(message)s
